# AOC2023

./: .gitignore  AOC2023.sln
Day1/: Program.fs
Day10/: Day10.fsproj  Program.fs
Day11/: Program.fs
Day12/: Day12.fsproj  Program.fs
Day13/: Day13.fsproj  Program.fs
Day14/: Program.fs
Day15/: Program.fs
Day16/: Program.fs
Day17/: Day17.fsproj  Program.fs
Day18/: Program.fs
Day19/: Day19.fsproj  Program.fs
Day2/: Program.fs
Day20/: Day20.fsproj  Program.fs
Day21/: Day21.fsproj  Program.fs
Day3/: Program.fs
Day4/: Program.fs
Day5/: Day5.fsproj  Program.fs
Day6/: Program.fs
Day7/: Program.fs
Day8/: Program.fs
Day9/: Day9.fsproj  Program.fs
Prelude/: PogSeq.fs  Prelude.fs  Prelude.fsproj
