<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="PogSeq.fs" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
    <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
  </Target>
</Project>
